
# Email signature used on all Attendee-Run Tournament emails.
# Side note: I'm on the fence about using "art" as an abbreviation for Attendee-Run Tournament.
art_email_signature = string(default="- The MAGFest Console Department")

[enums]
[[tournament_status]]
new = string(default="New")
accepted = string(default="Accepted")
declined = string(default="Declined")
